events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        #index /index.html;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        root /usr/share/nginx/html;
        #index /index.html;
    }
}
