events {
    worker_connections 1024;
}

http {
    upstream aid-backend {
        server aid-backend:3000;
    }
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
        root /usr/share/nginx/html;
    }
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        root /usr/share/nginx/html;
        location /api {
            proxy_pass  http://aid-backend;
        }
    }
}
